# smart-suite-web-service

./: .gitignore  docker-compose.yml
SweetManagerWebService/: .gitignore  Dockerfile  Program.cs  SweetManagerWebService.csproj
SweetManagerWebService/Commerce/Domain/Repositories/: IContractOwnerRepository.cs  IDashboardRepository.cs  IPaymentCustomerRepository.cs  IPaymentOwnerRepository.cs  ISubscriptionRepository.cs
SweetManagerWebService/Commerce/Domain/Services/: IContractOwnerCommandService.cs  IContractOwnerQueryService.cs  IDashboardQueryService.cs  IPaymentCustomerCommandService.cs  IPaymentCustomerQueryService.cs  IPaymentOwnerCommandService.cs  IPaymentOwnerQueryService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
SweetManagerWebService/Commerce/Interfaces/REST/: ContractOwnerController.cs  PaymentCustomerController.cs  PaymentOwnerController.cs  SubscriptionController.cs
SweetManagerWebService/Communication/Application/CommandService/: NotificationCommandService.cs
SweetManagerWebService/Communication/Application/QueryService/: NotificationQueryService.cs
SweetManagerWebService/Communication/Domain/Repositories/: INotificationRepository.cs
SweetManagerWebService/Communication/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
SweetManagerWebService/Communication/Interfaces/REST/: NotificationsController.cs
SweetManagerWebService/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs  WorkerAreaController.cs
SweetManagerWebService/Inventory/Domain/Repositories/: ISupplyRepository.cs  ISupplyRequestRepository.cs
SweetManagerWebService/Inventory/Domain/Services/: ISupplyCommandService.cs  ISupplyQueryService.cs  ISupplyRequestCommandService.cs  ISupplyRequestQueryService.cs
SweetManagerWebService/Inventory/Interfaces/REST/: SupplyController.cs  SupplyRequestController.cs
SweetManagerWebService/OrganizationalManagement/Domain/Repositories/: IHotelRepository.cs  IProviderRepository.cs
SweetManagerWebService/OrganizationalManagement/Domain/Services/: IHotelCommandService.cs  IHotelQueryService.cs  IProviderCommandService.cs  IProviderQueryService.cs
SweetManagerWebService/OrganizationalManagement/Interfaces/REST/: HotelsController.cs  ProvidersController.cs
SweetManagerWebService/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
SweetManagerWebService/Properties/: launchSettings.json
SweetManagerWebService/Reservations/Domain/Repositories/: IBookingRepository.cs  IRoomRepository.cs  (+1 more)
(+364 files in other folders)
